# -----------------------------
# APP
# -----------------------------
APP_PORT=3000

# -----------------------------
# DATABASE (PostgreSQL)
# -----------------------------
DB_HOST=
DB_PORT=

DB_USER=
DB_PASS=
DB_NAME=

# -----------------------------
# LOGGER (nestjs-pino)
# LOG_LEVEL: fatal | error | warn | info | debug | trace
# LOG_PRETTY: true / false
# -----------------------------
LOG_LEVEL=
LOG_PRETTY=
LOG_TIME=

# -----------------------------
# REDIS
# -----------------------------
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

# -----------------------------
# AUTH / JWT
# -----------------------------
JWT_SECRET=
JWT_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

#
# BITRIX24 CONFIGURATION
# BITRIX_WEBHOOK=https://yourdomain.bitrix24.ru/rest/XX/XXXXXXXXXXXXXXXX/
BITRIX_WEBHOOK=

#
# MAIL CONFIGURATION
#
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_ADMIN=

ADMIN_USERNAME=
ADMIN_PASSWORD=